## Title-ruRU: |cffff0051Флекс туса|r - |CFF259A0EКоробка флексомат.|r
## Title: |cffff0051FlexHub|r - |CFF259A0EAuto-Rotations.|r

## Notes-ruRU: Шо ручки устали? А может их нет? :3
## Notes: U boored? U2lazy 2learn rotation? Huh noob! :3

## Interface: 80300
## SavedVariablesPerCharacter: dark_addon_storage
## Version: 1.3.3.7
## LoadOnDemand: 0
## DefaultState: enabled

libs\LibStub-1.0\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
libs\DiesalTools-1.0\DiesalTools-1.0.lua
libs\DiesalStyle-1.0\DiesalStyle-1.0.lua
libs\DiesalGUI-1.0\DiesalGUI-1.0.xml
libs\DiesalMenu-1.0\DiesalMenu-1.0.xml
libs\LibDispellable-1.0-bfa\LibDispellable-1.0.lua
Why.xml 
