## Title: CMYK
## Notes: An example addon.
## Interface: 80100
## LoadOnDemand: 0
## DefaultState: enabled
## Dependencies: dark_addon

RexArmsWar.lua
RexFuryWar.lua
RexProtWar.lua
RexBasicElemental.lua
RexSinRog.lua
RexOutRog.lua
RexVengDH.lua
RexHavDH.lua
RexRetPal.lua
RexProtPal.lua
RexDiscPr.lua
RexWWMonk.lua
RexBMMonk.lua
RexMWMonk.lua
RexGuDr.lua
RexAffLock.lua
RexDemoLock.lua
RexDestLock.lua
RexEnhSha.lua
RexRestSha.lua
RexUnhDK.lua
RexBloodDK.lua
RexBMHunt.lua
RexBMDung.lua
RexMMHunt.lua
RexFerDru.lua
RexRestDru.lua
RexShPr.lua
discipline.lua
RexHolyPal.lua
balance.lua